.footer {
  position: fixed;
}

.bg {
  --background: url("/assets/card_blue.png") 0 0/100% 100% no-repeat;
}

ion-content {
  background-color: white;
}

.title {
  text-align: center;
  font-size: 1.4em;
  letter-spacing: 0.5px;
  color: var(--ion-color-light);
  font-family: 'Kanit', sans-serif;
  opacity: 0.95;

}

.header_image {

  img {
    border: 1px solid var(--ion-color-medium2);
    height: 4vh;
    width: auto;
    border-radius: 50%;
    // padding-right: 10px;

  }
}


.slide-right {
  -webkit-animation: slide-right 2.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) infinite both;
  animation: slide-right 2.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) infinite both;
}

/* ----------------------------------------------
 * Generated by Animista on 2022-1-18 16:35:28
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation slide-right
 * ----------------------------------------
 */
@-webkit-keyframes slide-right {
  0% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }

  100% {
    -webkit-transform: translateX(100px);
    transform: translateX(250px);
  }
}

@keyframes slide-right {
  0% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }

  100% {
    -webkit-transform: translateX(100px);
    transform: translateX(250px);
  }
}

.dirver-img {
  width: 80%;
  height: 90%;
  border-radius: 50%;
  border: 0.5vh solid rgb(255, 255, 255);
  padding: 2px;
}

.driver_card {
  --background: url("/assets/red_card.png") 0 0/100% 100% no-repeat;
  // width: 100%;
}

// div.sticky {
//   position: -webkit-sticky;
//   position: sticky;
//   top: 0;
//   background-color: yellow;
//   padding: 50px;
//   font-size: 20px;
// }
.sticky {
  position: fixed;
  margin-bottom: 50%;
  z-index: 2;
  margin-left: 60%;
  margin-top: 30%;
  // bottom: 20;
  // height: 50px;
}
