<ion-header>
  <ion-toolbar>
    <ion-menu-button slot="start">
      <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-red-500" fill="none" viewBox="0 0 24 24"
        stroke="currentColor">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h8m-8 6h16" />
      </svg>
    </ion-menu-button>
    <div style=" margin-left: 30%;">
      <img src="assets/autologo.png" alt="">
    </div>
  </ion-toolbar>
</ion-header>

<ion-content>
  <div>
    <div style="margin-top: 5%; text-align: center;">
      <h2 class="text-red-500">Welcome</h2>
      <p class="text-sm text-gray-500 pb-3">
        Face Mask For individual Person is <br>Compulsory in The Vehicle
      </p>
    </div>
  </div>

  <div class="p-2">
    <ion-item style="border: solid 1px rgb(185, 185, 185); border-radius: 7px;" class="bg-white">
      <ion-icon class="text-lg text-green-500" name="location"></ion-icon>
      <ion-label>&nbsp; Pickup Point</ion-label>
      <ion-select value="notifications" interface="action-sheet">
        <ion-select-option value="mute">Amravati Railway Station</ion-select-option>
        <ion-select-option value="enable">Rathi Nagar, Amravati</ion-select-option>
        <ion-select-option value="mute_week">Dastur Nagar</ion-select-option>
        <ion-select-option value="mute_year">Rajkamal Square</ion-select-option>
        <ion-select-option value="rajapeth">Rajapeth Amravati</ion-select-option>
        <ion-select-option value="irwin">Irwin Chowk Amravati</ion-select-option>
        <ion-select-option value="panchwati">Panchwati Chowk</ion-select-option>
        <ion-select-option value="kathora">Kathora Naka</ion-select-option>
        <ion-select-option value="shegaon">Shegaon Naka Amravati</ion-select-option>
        <ion-select-option value="gopal">Gopal Nagar</ion-select-option>
      </ion-select>
    </ion-item>
  </div>

  <div class="p-2">
    <ion-item class="bg-white rounded-lg" style="border: solid 1px rgb(185, 185, 185); border-radius: 7px;">
      <ion-icon class="text-lg text-red-500" name="location"></ion-icon>
      <ion-label>&nbsp; Drop-Off</ion-label>
      <ion-select value="notifications" interface="action-sheet">
        <ion-select-option value="mute">Amravati Railway Station</ion-select-option>
        <ion-select-option value="enable">Rathi Nagar, Amravati</ion-select-option>
        <ion-select-option value="mute_week">Dastur Nagar</ion-select-option>
        <ion-select-option value="mute_year">Rajkamal Square</ion-select-option>
        <ion-select-option value="rajapeth">Rajapeth Amravati</ion-select-option>
        <ion-select-option value="irwin">Irwin Chowk Amravati</ion-select-option>
        <ion-select-option value="panchwati">Panchwati Chowk</ion-select-option>
        <ion-select-option value="kathora">Kathora Naka</ion-select-option>
        <ion-select-option value="shegaon">Shegaon Naka Amravati</ion-select-option>
        <ion-select-option value="gopal">Gopal Nagar</ion-select-option>
      </ion-select>
    </ion-item>
  </div>


  <div class="p-2">
    <ion-item style="border: solid 1px rgb(185, 185, 185); border-radius: 7px;" class="bg-white">
      <ion-icon class="text-lg text-gray-400" name="person"></ion-icon>
      <ion-label>&nbsp; PassHolder</ion-label>
      <ion-select value="brown" okText="Ok" cancelText="Dismiss">
        <ion-select-option value="brown">+1</ion-select-option>
        <ion-select-option value="blonde">+2</ion-select-option>
        <ion-select-option value="black">+3</ion-select-option>
        <ion-select-option value="red">+4</ion-select-option>
      </ion-select>
    </ion-item>

  </div>

  <div class="p-2" (click)="book_ride()">
    <ion-button expand="block" color="danger">
      Book A Ride
    </ion-button>
  </div>

  <div class="sticky">
    <ion-button size="small" color="success">
      Cancel A Ride
    </ion-button>
  </div>


  <ion-card *ngIf="bookride" class=" h-55 bg block">
    <div class="p-4">
      <ion-label class="text-white text-lg border-b-2 ">Current Ride</ion-label>
      <br>
    </div>
    <div class="flex justify-between p-4">
      <div class="text-white text-sm">Dastur Nagar</div>
      <div class="text-white text-sm ">- - - - - - - - - - - -</div>
      <div class="text-white text-sm">Rathi Nagar</div>
    </div>
    <img class="slide-right" src="assets/autodash.png" alt="">
  </ion-card>

  <ion-card class=" h-55 driver_card block">
    <ion-grid fixed>
      <ion-row>
        <ion-col size="3">
          <img class="dirver-img" src="assets/skeleton_avatar.png" alt="">
        </ion-col>
        <ion-col size="9">
          <ion-label class="text-white">Driver Name &nbsp;: Nilesh Patil<br>Auto Number : MH6789</ion-label>
        </ion-col>
      </ion-row>
    </ion-grid>

    <img class="slide-right" src="assets/autodash.png" alt="">
  </ion-card>



</ion-content>



<div class="flex justify-between bg-white">
  <div>
    <ion-tab-button tab="music" routerLink="/dashboard">
      <ion-label><b>Home</b></ion-label>
      <ion-icon style="font-size: 15px; font-weight: 500; margin-top: 2;" color="danger" name="home"></ion-icon>
    </ion-tab-button>
  </div>

  <div style="margin-left: 2%;">
    <ion-tab-button tab="games" routerLink="/epass">
      <ion-label><b>E-Pass</b></ion-label>
      <ion-icon style="font-size: 15px; font-weight: 500;" color="danger" name="newspaper"></ion-icon>
    </ion-tab-button>
  </div>

  <div align="center" class="pl-4">
    <ion-fab horizontal="center" vertical="bottom" slot="fixed" routerLink="/scan"
      style="margin-top: -3%; z-index: 2; margin-right: 10%;">
      <ion-fab-button color="danger">
        <ion-icon class="text-base" name="qr-code-outline"></ion-icon>
      </ion-fab-button>
    </ion-fab>
  </div>

  <div style="margin-left: 15%;">
    <ion-tab-button tab="games" routerLink="/history">
      <ion-label><b>History</b></ion-label>
      <ion-icon style="font-size: 15px; font-weight: 500;" color="danger" name="reader"></ion-icon>
    </ion-tab-button>
  </div>

  <div>
    <ion-tab-button tab="games" routerLink="/profile">
      <ion-label><b>Profile</b></ion-label>
      <ion-icon style="font-size: 15px; font-weight: 500;" color="danger" name="person"></ion-icon>

    </ion-tab-button>
  </div>
</div>
