<div class="flex justify-between bg-red-600 p-4">
  <div routerLink="/dashboard">
    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-red-600 bg-white rounded-lg" viewBox="0 0 20 20"
      fill="currentColor">
      <path fill-rule="evenodd"
        d="M9.707 14.707a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414l4-4a1 1 0 011.414 1.414L7.414 9H15a1 1 0 110 2H7.414l2.293 2.293a1 1 0 010 1.414z"
        clip-rule="evenodd" />
    </svg>
  </div>
  <div>
    <ion-title class="text-white text-center  mr-8">Ride Summary </ion-title>
  </div>
  <div>
    <!-- <ion-item class="rounded-lg h-10">
      <ion-label>
        <ion-icon name="person"></ion-icon>&nbsp;Myself
      </ion-label>
      <ion-select interface="popover">
        <ion-select-option value="nes">Myself</ion-select-option>
        <ion-select-option value="n64">Other</ion-select-option>
      </ion-select>
    </ion-item> -->
  </div>
</div>

<ion-content class="bg">


  <div style="margin-top: 152%;" class="bg-white p-5 rounded-tr-3xl rounded-tl-3xl z-10">

    <div class="flex justify-start p-4">
      <div>
        <img src="assets/man.png" class="w-10 h-10" alt="">
      </div>
      <div>
        <ion-label class="mt-2 text-base pl-3"><b>Mr. Kunal Patil</b><br><span class="pl-3 text-sm">Amravati City</span>
        </ion-label>
      </div>
    </div>

    <ion-segment (ionChange)='segmentChanged($event)' scrollable value="heart" class="bg-blue-50">
      <ion-segment-button value="pick" class="border-b-2 border-blue-200 hover:border-blue-100">
        <ion-label color="primary">Pick-up</ion-label>
      </ion-segment-button>
      <ion-segment-button value="drop">
        <ion-label color="primary">Drop-off</ion-label>
      </ion-segment-button>
    </ion-segment>


    <div *ngIf="switchTab == 'pick'">
      <div class="flex justify-start p-4 border-b-2 border-dashed border-gray-200">
        <div>
          <ion-label class="text-black text-sm">
            <ion-icon class="text-sm" style="color: green;" name="ellipse"></ion-icon>&nbsp; <b>Dastur Nagar,
              Amravati</b><br>
            <p class="pl-5">Vira House - 2346</p>
          </ion-label>
        </div>
      </div>

      <ion-grid fixed>
        <ion-row>
          <ion-col size="4">
            <div class="rounded-lg bg-blue-100 p-2 text-center border-blue-300 border-2 border-dashed">
              <ion-label class="text-sm"><b>Distance Time</b><br>15 km</ion-label>
            </div>
          </ion-col>
          <ion-col size="4">
            <div class="rounded-lg bg-yellow-100 p-2 text-center border-yellow-300 border-2 border-dashed">
              <ion-label class="text-sm"><b>Waiting Time</b><br>5 min</ion-label>
            </div>
          </ion-col>
          <ion-col size="4">
            <div class="rounded-lg bg-purple-100 p-2 text-center border-purple-300 border-2 border-dashed">
              <ion-label class="text-sm"><b>Total Pay</b><br>₹ 97</ion-label>
            </div>
          </ion-col>
        </ion-row>
      </ion-grid>
    </div>

    <div *ngIf="switchTab == 'drop'">
      <div class="flex justify-start p-4 border-b-2 border-dashed border-gray-200">
        <div>
          <ion-label class="text-black text-sm">
            <ion-icon class="text-sm" style="color: red;" name="ellipse"></ion-icon>&nbsp; <b>Railway Station,
              Amravati</b><br>
            <p class="pl-5">Infront of Delth Pen House</p>
          </ion-label>
        </div>
      </div>

      <ion-grid fixed>
        <ion-row>
          <ion-col size="4">
            <div class="rounded-lg bg-blue-100 p-2 text-center border-blue-300 border-2 border-dashed">
              <ion-label class="text-sm"><b>Distance Time</b><br>15 km</ion-label>
            </div>
          </ion-col>
          <ion-col size="4">
            <div class="rounded-lg bg-yellow-100 p-2 text-center border-yellow-300 border-2 border-dashed">
              <ion-label class="text-sm"><b>Waiting Time</b><br>5 min</ion-label>
            </div>
          </ion-col>
          <ion-col size="4">
            <div class="rounded-lg bg-purple-100 p-2 text-center border-purple-300 border-2 border-dashed">
              <ion-label class="text-sm"><b>Total Pay</b><br>₹ 97</ion-label>
            </div>
          </ion-col>
        </ion-row>
      </ion-grid>
    </div>
  </div>
</ion-content>
