// .background-image {
//   background: url('assets/map.jpg') no-repeat 100% 100%;
// }

// ion-content {
//   --background-image: url('assets/map.jpg');
// }

.bg {
  --background: url("/assets/map.jpg") 0 0/100% 100% no-repeat;
  width: 100%;
}

.title {
  text-align: center;
  font-size: 1.4em;
  letter-spacing: 0.5px;
  color: var(--ion-color-light);
  font-family: 'Kanit', sans-serif;
  opacity: 0.95;

}

.header_image {

  img {
    border: 1px solid var(--ion-color-medium2);
    height: 4vh;
    width: auto;
    border-radius: 50%;
    padding-right: 10px;

  }
}

/*= input focus effects css
=========================== */
:focus {
  outline: none;
}

.col-3 {
  float: center;
  width: 85%;
  margin: 8%;
  position: relative;
}

/* necessary to give position: relative to parent. */
input[type="text"] {
  font: 15px/24px "Lato", Arial, sans-serif;
  color: #333;
  width: 100%;
  box-sizing: border-box;
  letter-spacing: 1px;
}



.effect-19,
.effect-20,
.effect-21 {
  border: 1px solid #ccc;
  padding: 7px 14px;
  transition: 0.4s;
  background: transparent;
}

.effect-19~.focus-border:before,
.effect-19~.focus-border:after {
  content: "";
  position: absolute;
  top: -1px;
  left: 50%;
  width: 0;
  height: 2px;
  background-color: #3399FF;
  transition: 0.4s;
}

.effect-19~.focus-border:after {
  top: auto;
  bottom: 0;
}

.effect-19~.focus-border i:before,
.effect-19~.focus-border i:after {
  content: "";
  position: absolute;
  top: 50%;
  left: 0;
  width: 2px;
  height: 0;
  background-color: #3399FF;
  transition: 0.6s;
}

.effect-19~.focus-border i:after {
  left: auto;
  right: 0;
}

.effect-19:focus~.focus-border:before,
.effect-19:focus~.focus-border:after,
.has-content.effect-19~.focus-border:before,
.has-content.effect-19~.focus-border:after {
  left: 0;
  width: 100%;
  transition: 0.4s;
}

.effect-19:focus~.focus-border i:before,
.effect-19:focus~.focus-border i:after,
.has-content.effect-19~.focus-border i:before,
.has-content.effect-19~.focus-border i:after {
  top: -1px;
  height: 100%;
  transition: 0.6s;
}

.effect-19~label {
  position: absolute;
  left: 14px;
  width: 100%;
  top: 10px;
  color: #aaa;
  transition: 0.3s;
  z-index: -1;
  letter-spacing: 0.5px;
}

.effect-19:focus~label,
.has-content.effect-19~label {
  top: -18px;
  left: 0;
  font-size: 12px;
  color: #3399FF;
  transition: 0.3s;
}

.effect-20~.focus-border:before,
.effect-20~.focus-border:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 2px;
  background-color: #3399FF;
  transition: 0.3s;
}
