<div class="flex justify-between bg-red-600 p-4">
  <div routerLink="/dashboard">
    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-red-600 bg-white rounded-lg" viewBox="0 0 20 20"
      fill="currentColor">
      <path fill-rule="evenodd"
        d="M9.707 14.707a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414l4-4a1 1 0 011.414 1.414L7.414 9H15a1 1 0 110 2H7.414l2.293 2.293a1 1 0 010 1.414z"
        clip-rule="evenodd" />
    </svg>
  </div>
  <div>
    <ion-title class="text-white text-center  mr-8">Nominees</ion-title>
  </div>
  <div>
  </div>
</div>

<ion-content>

  <div class="col-3 input-effect">
    <input class="effect-19" type="text" placeholder="Name">
    <span class="focus-border">
      <i></i>
    </span>
  </div>


  <div class="col-3 input-effect">
    <input class="effect-19" type="text" placeholder="Address">
    <span class="focus-border">
      <i></i>
    </span>
  </div>

  <div class="col-3 input-effect">
    <input class="effect-19" type="number" placeholder="Mobile Number">
    <span class="focus-border">
      <i></i>
    </span>
  </div>

  <div class="col-3 input-effect">
    <input class="effect-19" type="text" placeholder="Relation with customer">
    <span class="focus-border">
      <i></i>
    </span>
  </div>





  <div class="p-7" routerLink="/verify">
    <ion-button expand="block" color="danger">
      Submit&nbsp; <ion-icon class="shake-horizontal ml-3" color="light" slot="end" name="arrow-forward-outline">
      </ion-icon>
    </ion-button>
  </div>

  <ion-fab horizontal="end" vertical="bottom" slot="fixed">
    <ion-fab-button color="primary">
      <ion-icon name="location" ios="chevron-back-circle-outline"></ion-icon>
    </ion-fab-button>
    <ion-fab-list side="start">
      <ion-label color="primary"><b>ContactUs</b></ion-label>
    </ion-fab-list>
  </ion-fab>


</ion-content>
