<!-- <ion-header>
  <ion-toolbar color="danger">
    <ion-buttons slot="start">
      <ion-back-button defaultHref="/"></ion-back-button>
    </ion-buttons>
    <ion-title>Pick-up</ion-title>
    <div>
      <ion-item>
        <ion-label>
          <ion-icon name="person"></ion-icon>Myself
        </ion-label>
        <ion-select value="notifications" interface="action-sheet">
          <ion-select-option value="enable">Enable</ion-select-option>
          <ion-select-option value="mute">Mute</ion-select-option>
          <ion-select-option value="mute_week">Mute for a week</ion-select-option>
          <ion-select-option value="mute_year">Mute for a year</ion-select-option>
        </ion-select>
      </ion-item>
    </div>
  </ion-toolbar>
</ion-header> -->

<div class="flex justify-between bg-red-600 p-4">
  <div routerLink="/dashboard">
    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-red-600 bg-white rounded-lg" viewBox="0 0 20 20"
      fill="currentColor">
      <path fill-rule="evenodd"
        d="M9.707 14.707a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414l4-4a1 1 0 011.414 1.414L7.414 9H15a1 1 0 110 2H7.414l2.293 2.293a1 1 0 010 1.414z"
        clip-rule="evenodd" />
    </svg>
  </div>
  <div>
    <ion-title class="text-white text-center  mr-8">Pick-up </ion-title>
  </div>
  <div routerLink="/notification">
    <select>
      <option selected value="0" class="text-sm">Myself</option>
      <option value="1">Other</option>
    </select>
  </div>
</div>

<ion-content>
  <div class="m-4 rounded-xl shadow-xl">
    <div class="flex justify-between p-2 bg-white rounded-xl shadow-lg">
      <div routerLink="/pickup">
        <ion-label class="text-black text-sm">
          <ion-icon class="text-sm" style="color: green;" name="ellipse"></ion-icon>&nbsp; Dastur Nagar, Amravati
        </ion-label>
      </div>
      <div>
        <ion-icon name="close"></ion-icon>
      </div>
    </div>
  </div>

  <div class="m-4 rounded-xl shadow-xl">
    <div class=" flex justify-between p-2 rounded-2xl " style="background-color: green;">
      <div class="text-white">
        <ion-label><b>Pickup you have set is quite far</b></ion-label><br>
        <p class="text-xs">Please confirm your pickup location</p>
      </div>
      <div class="text-white mt-3">
        <ion-icon class="heartbeat text-lg" name="location"></ion-icon>
      </div>
    </div>
  </div>

  <ion-fab horizontal="end" vertical="bottom" slot="fixed">
    <ion-fab-button color="primary">
      <ion-icon name="location" ios="chevron-back-circle-outline"></ion-icon>
    </ion-fab-button>
    <ion-fab-list side="start">
      <ion-label color="primary"><b>ContactUs</b></ion-label>
    </ion-fab-list>
  </ion-fab>

</ion-content>

<div class="p-5" routerLink="/destination">
  <ion-button expand="block" color="danger">
    Confirm Location
  </ion-button>
</div>
