.bg_img {
  --background: url("/assets/autobgg.jpg") 0 0/100% 100% no-repeat;
}

.et_fullscreen_slider .et_pb_container {
  min-height: 100% !important;
  height: 100% !important;
}



// .spinner {
//   width: 40px;
//   height: 40px;
//   background-color: #333;

//   margin: 100px auto;
//   -webkit-animation: sk-rotateplane 1.2s infinite ease-in-out;
//   animation: sk-rotateplane 1.2s infinite ease-in-out;
// }

// @-webkit-keyframes sk-rotateplane {
//   0% {
//     -webkit-transform: perspective(120px)
//   }

//   50% {
//     -webkit-transform: perspective(120px) rotateY(180deg)
//   }

//   100% {
//     -webkit-transform: perspective(120px) rotateY(180deg) rotateX(180deg)
//   }
// }

// @keyframes sk-rotateplane {
//   0% {
//     transform: perspective(120px) rotateX(0deg) rotateY(0deg);
//     -webkit-transform: perspective(120px) rotateX(0deg) rotateY(0deg)
//   }

//   50% {
//     transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg);
//     -webkit-transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg)
//   }

//   100% {
//     transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
//     -webkit-transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
//   }
// }



// h1.ml8 {
//   font-weight: 900;
//   font-size: 4.5em;
//   color: #fff;
//   width: 3em;
//   height: 3em;
// }

// .ml8 .letters-container {
//   position: absolute;
//   left: 0;
//   right: 0;
//   margin: auto;
//   top: 0;
//   bottom: 0;
//   height: 1em;
// }

// .ml8 .letters {
//   position: relative;
//   z-index: 2;
//   display: inline-block;
//   line-height: 0.7em;
//   right: -0.12em;
//   top: -0.2em;
// }

// .ml8 .bang {
//   font-size: 1.4em;
//   top: auto;
//   left: -0.06em;
// }

// .ml8 .circle {
//   position: absolute;
//   left: 0;
//   right: 0;
//   margin: auto;
//   top: 0;
//   bottom: 0;
// }

// .ml8 .circle-white {
//   width: 3em;
//   height: 3em;
//   border: 2px dashed white;
//   border-radius: 2em;
// }

// .ml8 .circle-dark {
//   width: 2.2em;
//   height: 2.2em;
//   background-color: #4f7b86;
//   border-radius: 3em;
//   z-index: 1;
// }

// .ml8 .circle-dark-dashed {
//   border-radius: 2.4em;
//   background-color: transparent;
//   border: 2px dashed #4f7b86;
//   width: 2.3em;
//   height: 2.3em;
// }
















// #container {
//   text-align: center;

//   position: absolute;
//   left: 0;
//   right: 0;
//   top: 50%;
//   transform: translateY(-50%);
// }

// #container strong {
//   font-size: 20px;
//   line-height: 26px;
// }

// #container p {
//   font-size: 16px;
//   line-height: 22px;

//   color: #8c8c8c;

//   margin: 0;
// }

// #container a {
//   text-decoration: none;
// }

// .shake-horizontal {
//   animation: shake-horizontal 5s cubic-bezier(.45, .045, .475, .19) 10 both
// }

/* ----------------------------------------------
 * Generated by Animista on 2021-10-26 16:58:36
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

// @keyframes shake-horizontal {

//   0%,
//   100% {
//     transform: translateX(0)
//   }

//   10%,
//   30%,
//   50%,
//   70% {
//     transform: translateX(-10px)
//   }

//   20%,
//   40%,
//   60% {
//     transform: translateX(10px)
//   }

//   80% {
//     transform: translateX(8px)
//   }

//   90% {
//     transform: translateX(-8px)
//   }
// }


// body {
//   margin: 0;
//   padding: 0;
//   font-family: sans-serif;

// }

// input[type="radio"]+label span {
//   transition: background .2s,
//     transform .2s;
// }

// input[type="radio"]+label span:hover,
// input[type="radio"]+label:hover span {
//   transform: scale(1.2);
// }

// input[type="radio"]:checked+label span {
//   background-color: #f80021; 
//   box-shadow: 0px 0px 0px 2px white inset;
// }

// input[type="radio"]:checked+label {
//   color: #f80021; 
// }

// * {
//   font-family: 'Nunito', sans-serif;
// }

// ion-label {
//   display: block;
//   text-align: center;
//   font-size: 12px;
//   color: var(--ion-color-medium2);
//   letter-spacing: 0.5px;

// }

//   ion-card{
//     // --background: var(--ion-color-light);
//     --background: #ffffff;
//     padding: 5%;
//     border-radius: 25px;
//     height: 30%;
//   }

// body {
//   text-align: center;
//   padding: 30px;
//   background: #f8f4f2;
//   font-family: Arial;
// }

// .a-box {
//   display: inline-block;
//   width: 100%;
//   text-align: center;


// }

// .img-container {
//   height: 250px;
//   width: 200px;
//   overflow: hidden;
//   border-radius: 0px 0px 20px 20px;
//   display: inline-block;
//   filter: drop-shadow(5px 5px 5px rgb(126, 126, 126));
// }

//   .img-container img {
//       transform: skew(0deg, -13deg);
//       height: 250px;
//       margin: -35px 0px 0px -70px;
//   }

//   .inner-skew {
//       display: inline-block;
//       border-radius: 50%;
//       overflow: hidden;
//       padding: 0px;
//       transform: skew(0deg, 0deg);
//       font-size: 0px;
//       margin: 25px 0px 0px 0px;
//       background: #c8c2c2;
//       height: 150px;
//       width: 150px;
//   }

// .inner-skew {
//   margin-top: 10%;
// }

// .text-container {
//   box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
//   padding: 72px 20px 72px 20px;
//   border-radius: 20px;
//   background-image: linear-gradient(to right, #ebebeb, #ebebeb, #ebebeb, #ebebeb, #ebebeb) !important;

//   margin: -120px 0px 0px 0px;
//   line-height: 19px;
//   font-size: 14px;
// }

// .text-container h3 {
//   margin: 20px 0px 10px 0px;
//   color: var(--ion-color-dark);
//   font-size: 18px;
//   font-weight: 800;

// }

// .bg_img {
//   --background: url("/assets/autobg.png") 0 0/100% 100% no-repeat;
// }

// .shake-horizontal {
//   animation: shake-horizontal 5s cubic-bezier(.45, .045, .475, .19) 10 both
// }

/* ----------------------------------------------
 * Generated by Animista on 2021-10-26 16:58:36
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

// @keyframes shake-horizontal {

//   0%,
//   100% {
//     transform: translateX(0)
//   }

//   10%,
//   30%,
//   50%,
//   70% {
//     transform: translateX(-10px)
//   }

//   20%,
//   40%,
//   60% {
//     transform: translateX(10px)
//   }

//   80% {
//     transform: translateX(8px)
//   }

//   90% {
//     transform: translateX(-8px)
//   }
// }

// .tracking-in-contract {
//   animation: tracking-in-contract .8s cubic-bezier(.215, .61, .355, 1.000) both
// }

/* ----------------------------------------------
 * Generated by Animista on 2021-12-4 15:53:59
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

// @keyframes tracking-in-contract {
//   0% {
//     letter-spacing: 1em;
//     opacity: 0
//   }

//   40% {
//     opacity: .6
//   }

//   100% {
//     letter-spacing: normal;
//     opacity: 1
//   }
// }

// .shake-horizontal {
//   animation: shake-horizontal 5s cubic-bezier(.45, .045, .475, .19) 10 both
// }

/* ----------------------------------------------
 * Generated by Animista on 2021-10-26 16:58:36
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

// @keyframes shake-horizontal {

//   0%,
//   100% {
//     transform: translateX(0)
//   }

//   10%,
//   30%,
//   50%,
//   70% {
//     transform: translateX(-10px)
//   }

//   20%,
//   40%,
//   60% {
//     transform: translateX(10px)
//   }

//   80% {
//     transform: translateX(8px)
//   }

//   90% {
//     transform: translateX(-8px)
//   }
// }
