<div class="flex justify-between bg-red-600 p-4">
  <div routerLink="/destination">
    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-red-600 bg-white rounded-lg" viewBox="0 0 20 20"
      fill="currentColor">
      <path fill-rule="evenodd"
        d="M9.707 14.707a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414l4-4a1 1 0 011.414 1.414L7.414 9H15a1 1 0 110 2H7.414l2.293 2.293a1 1 0 010 1.414z"
        clip-rule="evenodd" />
    </svg>
  </div>
  <div>
    <ion-title class="text-white text-center  mr-8"> </ion-title>
  </div>
  <div>
    <!-- <ion-item class="rounded-lg h-10">
      <ion-label>
        <ion-icon name="person"></ion-icon>&nbsp;Myself
      </ion-label>
      <ion-select interface="popover">
        <ion-select-option value="nes">Myself</ion-select-option>
        <ion-select-option value="n64">Other</ion-select-option>
      </ion-select>
    </ion-item> -->
  </div>
</div>

<ion-content class="p-10">

  <div class=" w-full">
    <img src="assets/mapp.jpg" alt="">
  </div>

  <div class="flex justify-start p-4 border-b-2 border-dashed border-gray-200">
    <div>
      <ion-label class="text-black text-sm">
        <ion-icon class="text-sm" style="color: green;" name="ellipse"></ion-icon>&nbsp; Dastur Nagar, Amravati
      </ion-label>
    </div>
  </div>

  <div class="flex justify-start p-4 border-b-2 border-dashed border-gray-200">
    <div>
      <ion-label class="text-black text-sm">
        <ion-icon class="text-sm" style="color: red;" name="ellipse"></ion-icon>&nbsp; Railway Station, Amravati
      </ion-label>
    </div>
  </div>

  <div class="pl-4">
    <ion-label><b>Recommended for you</b></ion-label>
  </div>

  <ion-card class="p-4 bg-white">
    <div class="flex justify-between">
      <div>
        <ion-icon class="text-red-600 text-3xl" name="car"></ion-icon>
      </div>
      <div>
        <ion-label class="text-black"><b>Auto</b><br>
          get auto your doorstep</ion-label>
      </div>
      <div>
        <ion-label>₹ 97-100</ion-label>
      </div>
    </div>
  </ion-card>




</ion-content>
<div class="flex justify-between p-5">
  <div>
    <ion-button expand="block" color="danger" routerLink="/payment">
      Payment&nbsp; <ion-icon class="shake-horizontal ml-3" color="light" slot="end" name="arrow-forward-outline">
      </ion-icon>
    </ion-button>
  </div>
  <div>
    <ion-button expand="block" color="danger" routerLink="/confirm">
      Book Auto&nbsp; <ion-icon class="shake-horizontal ml-3" color="light" slot="end" name="arrow-forward-outline">
      </ion-icon>
    </ion-button>
  </div>
</div>

<!-- <ion-footer>
  <ion-toolbar color="danger" routerLink="/request">
    <ion-title align="center">Apply</ion-title>
  </ion-toolbar>
</ion-footer> -->
