<!-- <ion-header>
  <ion-toolbar>
    <ion-title>customerfeedback</ion-title>
  </ion-toolbar>
</ion-header> -->

<div class="flex justify-between bg-red-600 p-4">
  <div routerLink="/dashboard">
    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-red-600 bg-white rounded-lg" viewBox="0 0 20 20"
      fill="currentColor">
      <path fill-rule="evenodd"
        d="M9.707 14.707a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414l4-4a1 1 0 011.414 1.414L7.414 9H15a1 1 0 110 2H7.414l2.293 2.293a1 1 0 010 1.414z"
        clip-rule="evenodd" />
    </svg>
  </div>
  <div>
    <ion-title class="text-white text-center  mr-8">Customer Feedback </ion-title>
  </div>
  <div>
  </div>
</div>

<ion-content>
  <div class="col-3 input-effect">
    <input class="effect-19" type="text" placeholder="Driver Name">
    <span class="focus-border">
      <i></i>
    </span>
  </div>

  <div class="col-3 input-effect">
    <input class="effect-19" type="text" placeholder="Auto Number">
    <span class="focus-border">
      <i></i>
    </span>
  </div>


  <div class="col-3 input-effect">
    <textarea class="effect-19" type="text" placeholder="Feedback"></textarea>
    <span class="focus-border">
      <i></i>
    </span>
  </div>

  <div class="p-7">
    <ion-button expand="block" color="danger">
      Submit
    </ion-button>
  </div>
</ion-content>
