<div class="flex justify-between bg-red-600 p-4">
  <div routerLink="/subscription">
    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-red-600 bg-white rounded-lg" viewBox="0 0 20 20"
      fill="currentColor">
      <path fill-rule="evenodd"
        d="M9.707 14.707a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414l4-4a1 1 0 011.414 1.414L7.414 9H15a1 1 0 110 2H7.414l2.293 2.293a1 1 0 010 1.414z"
        clip-rule="evenodd" />
    </svg>
  </div>
  <div>
    <ion-title class="text-white text-center  mr-8">Payment</ion-title>
  </div>
  <div></div>
</div>

<ion-content>

  <div>
    <div class="pl-5 pt-1">
      <ion-label class="border-b-2 border-blue-400 border-dashed"><b>Select Payment Mode</b></ion-label>
    </div>
    <div class="pl-1 pt-2">
      <div class="flex items-center mr-3 ml-3 mb-4 rounded-md  border-2  border-gray-300 hover:border-blue-200 p-4">
        <input id="radio1" type="radio" name="radio" class="hidden" checked />
        <label for="radio1" class="flex items-center cursor-pointer text-base">
          <span class="w-5 h-5 inline-block mr-2 rounded-full border border-grey flex-no-shrink"></span>
          <img src="assets/phonepe.png" width="10%" height="10%" alt="">&nbsp; Phone Pay
        </label>
      </div>

      <div class="flex items-center mr-3 ml-3 mb-4 rounded-md  border-2  border-gray-300 hover:border-blue-200 p-4">
        <input id="radio2" type="radio" name="radio" class="hidden" />
        <label for="radio2" class="flex items-center cursor-pointer text-base">
          <span class="w-5 h-5 inline-block mr-2 rounded-full border border-grey flex-no-shrink"></span>
          <img src="assets/googlepe.png" width="10%" height="10%" alt="">&nbsp; Google Pay</label>
      </div>

      <div class="flex items-center mr-3 ml-3 mb-4 rounded-md  border-2  border-gray-300 hover:border-blue-200 p-4">
        <input id="radio3" type="radio" name="radio" class="hidden" />
        <label for="radio3" class="flex items-center cursor-pointer text-base">
          <span class="w-5 h-5 inline-block mr-2 rounded-full border border-grey flex-no-shrink"></span>
          <img src="assets/cash.png" width="10%" height="10%" alt="">&nbsp; Cash</label>
      </div>
    </div>
  </div>

  <div>
    <div class="pl-5 pt-1 ">
      <ion-label class="border-b-2 border-blue-400 border-dashed"><b>Add Payment Method</b></ion-label>
    </div>

    <div class="pl-1 pt-2">
      <div class="flex items-center mr-3 ml-3 mb-4 rounded-md  border-2 border-gray-300 hover:border-blue-200 p-4">
        <input id="radio4" type="radio" name="radio" class="hidden" checked />
        <label for="radio4" class="flex items-center cursor-pointer text-base">
          <span class="w-5 h-5 inline-block mr-2 rounded-full border border-grey flex-no-shrink"></span>
          <img src="assets/wallet.png" width="10%" height="10%" alt="">&nbsp; Add PhonePe Wallet</label>
      </div>


      <div class="flex items-center mr-3 ml-3 mb-4 rounded-md  border-2 border-gray-300 hover:border-blue-200 p-4">
        <input id="radio5" type="radio" name="radio" class="hidden" />
        <label for="radio5" class="flex items-center cursor-pointer text-base">
          <span class="w-5 h-5 inline-block mr-2 rounded-full border border-grey flex-no-shrink"></span>
          <img src="assets/apay.png" width="10%" height="10%" alt="">&nbsp; Add Amazon Pay</label>
      </div>

      <div class="flex items-center mr-3 ml-3 mb-4 rounded-md  border-2 border-gray-300 hover:border-blue-200 p-4">
        <input id="radio6" type="radio" name="radio" class="hidden" />
        <label for="radio6" class="flex items-center cursor-pointer text-base">
          <span class="w-5 h-5 inline-block mr-2 rounded-full border border-grey flex-no-shrink"></span>
          <img src="assets/add.png" width="10%" height="10%" alt="">&nbsp; Add More</label>
      </div>
    </div>
  </div>

  <div class="pl-7 pr-7 pb-2">
    <ion-button expand="block" color="danger" (click)="showAlert()">
      Confirm
    </ion-button>
  </div>

</ion-content>
