<div class="flex justify-between bg-red-600 p-4">
  <div routerLink="/dashboard">
    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-red-600 bg-white rounded-lg" viewBox="0 0 20 20"
      fill="currentColor">
      <path fill-rule="evenodd"
        d="M9.707 14.707a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414l4-4a1 1 0 011.414 1.414L7.414 9H15a1 1 0 110 2H7.414l2.293 2.293a1 1 0 010 1.414z"
        clip-rule="evenodd" />
    </svg>
  </div>
  <div>
    <ion-title class="text-white text-center  mr-8">Privacy Policy</ion-title>
  </div>
  <div>
  </div>
</div>

<ion-content>

  <div align="center">
    <img src="assets/undraw_Accept.png" alt="" width="50%" height="50%">
  </div>

  <div class="p-4">
    <ion-label class="text-black"><b>Privacy Policy</b></ion-label>
    <p class="text-gray-500 text-sm pt-2">It is a long established fact that a reader will be distracted by the readable
      content of a page when looking at its layout.<br> The point of using Lorem Ipsum is that it has a more-or-less
      normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable
      English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text,
      and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved
      over the years</p>
  </div>

</ion-content>
