<ion-content class="bg_img">
  <div class="p-8 pl-15 pr-15" align="center" style="margin-top: 30%;">
    <img class="heartbeat" src="assets/Mytatoz Logo Png.png" width="40%" height="40%" alt="">
  </div>

  <div align="center">
    <ion-label class="text-xl font-bold text-black"><b>Enter Your Verification Code</b></ion-label>
  </div>

  <ion-grid fixed class="p-5">
    <ion-row>
      <ion-col size="3">
        <div class="col-3 input-effect">
          <input class="effect-19" type="text" placeholder="">
          <span class="focus-border">
            <i></i>
          </span>
        </div>
      </ion-col>
      <ion-col size="3">
        <div class="col-3 input-effect">
          <input class="effect-19" type="text" placeholder="">
          <span class="focus-border">
            <i></i>
          </span>
        </div>
      </ion-col>
      <ion-col size="3">
        <div class="col-3 input-effect">
          <input class="effect-19" type="text" placeholder="">
          <span class="focus-border">
            <i></i>
          </span>
        </div>
      </ion-col>
      <ion-col size="3">
        <div class="col-3 input-effect">
          <input class="effect-19" type="text" placeholder="">
          <span class="focus-border">
            <i></i>
          </span>
        </div>
      </ion-col>
    </ion-row>
  </ion-grid>


  <div class="p-7 -mt-10">
    <ion-button expand="block" color="danger" routerLink="/subscription">
      Verify &nbsp; <ion-icon class="shake-horizontal ml-3" color="light" slot="end" name="arrow-forward-outline">
      </ion-icon>
    </ion-button>
    <p align="right" class="mt-3 mr-2 text-xs text-blue-600"><b>Resend 60</b></p>
  </div>

  <ion-fab horizontal="end" vertical="bottom" slot="fixed">
    <ion-fab-button color="primary">
      <ion-icon name="location" ios="chevron-back-circle-outline"></ion-icon>
    </ion-fab-button>
    <ion-fab-list side="start">
      <ion-label color="primary"><b>ContactUs</b></ion-label>
    </ion-fab-list>
  </ion-fab>

</ion-content>
