// .background-image {
//   background: url('assets/map.jpg') no-repeat 100% 100%;
// }

// ion-content {
//   --background-image: url('assets/map.jpg');
// }

.bg {
  --background: url("/assets/map.jpg") 0 0/100% 100% no-repeat;
  width: 100%;
}

.title {
  text-align: center;
  font-size: 1.4em;
  letter-spacing: 0.5px;
  color: var(--ion-color-light);
  font-family: 'Kanit', sans-serif;
  opacity: 0.95;

}

.header_image {

  img {
    border: 1px solid var(--ion-color-medium2);
    height: 4vh;
    width: auto;
    border-radius: 50%;
    padding-right: 10px;

  }
}

.shake-horizontal {
  animation: shake-horizontal 5s cubic-bezier(.45, .045, .475, .19) 10 both
}

/* ----------------------------------------------
 * Generated by Animista on 2021-10-26 16:58:36
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

@keyframes shake-horizontal {

  0%,
  100% {
    transform: translateX(0)
  }

  10%,
  30%,
  50%,
  70% {
    transform: translateX(-10px)
  }

  20%,
  40%,
  60% {
    transform: translateX(10px)
  }

  80% {
    transform: translateX(8px)
  }

  90% {
    transform: translateX(-8px)
  }
}
