<div class="flex justify-between bg-red-600 p-4">
  <div routerLink="/dashboard">
    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-red-600 bg-white rounded-lg" viewBox="0 0 20 20"
      fill="currentColor">
      <path fill-rule="evenodd"
        d="M9.707 14.707a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414l4-4a1 1 0 011.414 1.414L7.414 9H15a1 1 0 110 2H7.414l2.293 2.293a1 1 0 010 1.414z"
        clip-rule="evenodd" />
    </svg>
  </div>
  <div>
    <ion-title class="text-white text-center  mr-8">Terms & Conditions</ion-title>
  </div>
  <div>
  </div>
</div>

<ion-content>

  <div align="center">
    <img src="assets/undraw_Terms.png" alt="" width="50%" height="50%">
  </div>

  <div class="p-4">
    <ion-label class="text-black"><b>Terms & Conditions</b></ion-label>
    <p class="text-gray-500 text-sm pt-2">These Terms of Use may be modified from time to time in our sole discretion.
      It is
      your responsibility to review
      these Terms and Conditions from time to time. If you continue to use the Service after notice of change has been
      intimated or published on our Website/Application, you thereby provide your consent to the changed practices on
      the same terms hereof. <br>
      For this reason, we encourage you to review these Terms of Use each time you access and use
      the Website/Application. Most content and some of the features on the Website/Application are made available to
      Users free of charge. <br>
      However, DriveU reserves the right to terminate access to certain areas or features of the
      Website/Application at any time for any reason, with or without notice.</p>
  </div>

</ion-content>
