// .background-image {
//   background: url('assets/map.jpg') no-repeat 100% 100%;
// }

// ion-content {
//   --background-image: url('assets/map.jpg');
// }

.bg {
  --background: url("/assets/map.jpg") 0 0/100% 100% no-repeat;
  width: 100%;
}

.title {
  text-align: center;
  font-size: 1.4em;
  letter-spacing: 0.5px;
  color: var(--ion-color-light);
  font-family: 'Kanit', sans-serif;
  opacity: 0.95;

}

.header_image {

  img {
    border: 1px solid var(--ion-color-medium2);
    height: 4vh;
    width: auto;
    border-radius: 50%;
    padding-right: 10px;

  }
}
