<div class="flex justify-between bg-red-600 p-4">
  <div routerLink="/dashboard">
    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-red-600 bg-white rounded-lg" viewBox="0 0 20 20"
      fill="currentColor">
      <path fill-rule="evenodd"
        d="M9.707 14.707a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414l4-4a1 1 0 011.414 1.414L7.414 9H15a1 1 0 110 2H7.414l2.293 2.293a1 1 0 010 1.414z"
        clip-rule="evenodd" />
    </svg>
  </div>
  <div>
    <ion-title class="text-white text-center  mr-8">History</ion-title>
  </div>
  <div>
  </div>
</div>

<ion-content>

  <ion-card class="border-l-2 border-red-500 bg-white">
    <ion-row>
      <ion-col size="7">
        <ion-label class="text-xs text-gray-500"><span><b>Pick Up:</b></span> Dastur Nagar</ion-label><br>
      </ion-col>
      <ion-col size="5">
        <ion-label class="text-xs text-gray-500"><span><b>Drop Off :</b></span> Rathi Nagar</ion-label>
      </ion-col>
    </ion-row>

    <ion-row>
      <ion-col size="7">
        <ion-label class="text-xs text-gray-500"><span><b>Date:</b></span> 01 Jan 2021</ion-label><br>
      </ion-col>
      <ion-col size="5">
        <ion-label class="text-xs text-gray-500"><span><b>Time :</b></span>10:00 AM</ion-label>
      </ion-col>
    </ion-row>
  </ion-card>


  <ion-card class="border-l-2 border-blue-500 bg-white">
    <ion-row>
      <ion-col size="7">
        <ion-label class="text-xs text-gray-500"><span><b>Pick Up:</b></span> Dastur Nagar</ion-label><br>
      </ion-col>
      <ion-col size="5">
        <ion-label class="text-xs text-gray-500"><span><b>Drop Off :</b></span> Rathi Nagar</ion-label>
      </ion-col>
    </ion-row>

    <ion-row>
      <ion-col size="7">
        <ion-label class="text-xs text-gray-500"><span><b>Date:</b></span> 02 Jan 2021</ion-label><br>
      </ion-col>
      <ion-col size="5">
        <ion-label class="text-xs text-gray-500"><span><b>Time :</b></span>10:00 AM</ion-label>
      </ion-col>
    </ion-row>
  </ion-card>

  <ion-card class="border-l-2 border-green-500 bg-white">
    <ion-row>
      <ion-col size="7">
        <ion-label class="text-xs text-gray-500"><span><b>Pick Up:</b></span> Dastur Nagar</ion-label><br>
      </ion-col>
      <ion-col size="5">
        <ion-label class="text-xs text-gray-500"><span><b>Drop Off :</b></span> Rathi Nagar</ion-label>
      </ion-col>
    </ion-row>

    <ion-row>
      <ion-col size="7">
        <ion-label class="text-xs text-gray-500"><span><b>Date:</b></span> 03 Jan 2021</ion-label><br>
      </ion-col>
      <ion-col size="5">
        <ion-label class="text-xs text-gray-500"><span><b>Time :</b></span>10:00 AM</ion-label>
      </ion-col>
    </ion-row>
  </ion-card>



</ion-content>



<div class="flex justify-between bg-white">
  <div>
    <ion-tab-button tab="music" routerLink="/dashboard">
      <ion-label><b>Home</b></ion-label>
      <ion-icon style="font-size: 15px; font-weight: 500; margin-top: 2;" color="danger" name="home"></ion-icon>
    </ion-tab-button>
  </div>

  <div style="margin-left: 2%;">
    <ion-tab-button tab="games" routerLink="/epass">
      <ion-label><b>E-Pass</b></ion-label>
      <ion-icon style="font-size: 15px; font-weight: 500;" color="danger" name="newspaper"></ion-icon>
    </ion-tab-button>
  </div>

  <div align="center" class="pl-4">
    <ion-fab horizontal="center" vertical="bottom" slot="fixed" routerLink="/scan"
      style="margin-top: -3%; z-index: 2; margin-right: 10%;">
      <ion-fab-button color="danger">
        <ion-icon class="text-base" name="qr-code-outline"></ion-icon>
      </ion-fab-button>
    </ion-fab>
  </div>

  <div style="margin-left: 15%;">
    <ion-tab-button tab="games" routerLink="/history">
      <ion-label><b>History</b></ion-label>
      <ion-icon style="font-size: 15px; font-weight: 500;" color="danger" name="reader"></ion-icon>
    </ion-tab-button>
  </div>

  <div>
    <ion-tab-button tab="games" routerLink="/profile">
      <ion-label><b>Profile</b></ion-label>
      <ion-icon style="font-size: 15px; font-weight: 500;" color="danger" name="person"></ion-icon>

    </ion-tab-button>
  </div>
</div>
